<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>

    <link rel="stylesheet" href="style.css">
    
    <style>
        ul .jjk{
            justify-content: space-between;
            display: inline-block;
        }
        h1{
            color: #fff;
            font-family: 'Norican', cursive;
            font-size: 3em;
        }
        h2{
            color: #fff;
            font-family:  'Norican', cursive;
            font-size: 2.5em;
        }
        header{
            background-color: #161817;
        }
        a{
            font-size: 0.9em;
           background-color: #78B3A2;
           color: #161817;
           font-family: 'Norican', cursive;
           padding: 3px 15px; 
           text-decoration: none;
        }
    </style>

</head>
<body>
    <h1>
        Jujutsu Kaisen
    </h1>
    <ul class="jjk">
        <img src="imagens/jujutsu-kaisen.jpg" alt="a1" width="390px">
        <img src="imagens/jujutsu-kaisen2.jpg" alt="a2" width="390px">
        <img src="imagens/jujutsu-kaisen3.webp" alt="a3" width="390px">
    </ul>
    <header>
	    <h2>
            Jujutsu Kaisen <br>
            <a href="#">Comprar</a>
        </h2>
        <p>
            Preço: apartir de R$30,51 <br>
            Idioma: Portugues Brasileiro <br>
            Capitulos totais: #220
        </p>
    </header>
</body>